{
    "policy": {
      "description": "hot warm delete workflow",
      "default_state": "hot",
      "schema_version": 1,
      "states": [
        {
          "name": "hot",
          "actions": [
            {
              "rollover": {
                "min_index_age": "1d",
                "min_primary_shard_size": "1gb"
              }
            }
          ],
          "transitions": [
            {
              "state_name": "warm"
            }
          ]
        },
        {
          "name": "warm",
          "actions": [
            {
              "replica_count": {
                "number_of_replicas": 5
              }
            }
          ],
          "transitions": [
            {
              "state_name": "delete",
              "conditions": {
                "min_index_age": "${log_retention_days}d"
              }
            }
          ]
        },
        {
          "name": "delete",
          "actions": [
            {
              "delete": {}
            }
          ]
        }
      ],
      "ism_template": {
        "index_patterns": ["log*"],
        "priority": 100
      }
    }
  }